build/resources/main/assets/winxclubreborn/models/item/hit_of_nature.json (before)
{
	"credit": "Made with Blockbench",
	"texture_size": [96, 96],
	"textures": {
		"0": "block/grass_block_side",
		"1": "block/spruce_log",
		"2": "winxclubreborn:item/leaves",
		"particle": "block/grass_block_side"
	},
	"elements": [
		{
			"from": [5, 0, 5],
			"to": [11, 1, 11],
			"faces": {
				"north": {"uv": [0, 0, 16, 6], "texture": "#0"},
				"east": {"uv": [0, 0, 16, 6], "texture": "#0"},
				"south": {"uv": [0, 0, 16, 6], "texture": "#0"},
				"west": {"uv": [0, 0, 16, 6], "texture": "#0"},
				"up": {"uv": [8, 0, 12, 4], "texture": "#0"},
				"down": {"uv": [0, 9, 16, 15], "texture": "#0"}
			}
		},
		{
			"from": [6.5, 1, 7],
			"to": [11, 3, 11],
			"rotation": {"angle": 0, "axis": "y", "origin": [0.5, 1, 1]},
			"faces": {
				"north": {"uv": [0, 0, 16, 16], "texture": "#0"},
				"east": {"uv": [0, 0, 16, 16], "texture": "#0"},
				"south": {"uv": [0, 0, 16, 16], "texture": "#0"},
				"west": {"uv": [0, 0, 16, 16], "texture": "#0"},
				"up": {"uv": [8, 0, 12, 3], "texture": "#0"},
				"down": {"uv": [0, 0, 0.83333, 0.66667], "texture": "#missing"}
			}
		},
		{
			"from": [7, 1, 5],
			"to": [11, 2, 7],
			"rotation": {"angle": 0, "axis": "y", "origin": [1.5, -1, -2]},
			"faces": {
				"north": {"uv": [0, 0, 16, 15], "texture": "#0"},
				"east": {"uv": [0, 0, 16, 15], "texture": "#0"},
				"south": {"uv": [0, 0, 16, 15], "texture": "#0"},
				"west": {"uv": [0, 0, 16, 15], "texture": "#0"},
				"up": {"uv": [8, 0, 16, 2], "texture": "#0"},
				"down": {"uv": [0, 0, 16, 15], "texture": "#0"}
			}
		},
		{
			"from": [7.5, 3, 8],
			"to": [9.5, 4, 9],
			"rotation": {"angle": 0, "axis": "z", "origin": [7.5, 3, 8]},
			"faces": {
				"north": {"uv": [0, 0, 16, 16], "texture": "#1"},
				"east": {"uv": [0, 0, 16, 16], "texture": "#1"},
				"south": {"uv": [0, 0, 16, 16], "texture": "#1"},
				"west": {"uv": [0, 0, 16, 16], "texture": "#1"},
				"up": {"uv": [0, 0, 16, 16], "texture": "#1"},
				"down": {"uv": [0, 0, 16, 16], "texture": "#1"}
			}
		},
		{
			"from": [6.5, 7, 8],
			"to": [9.5, 8, 9],
			"rotation": {"angle": 0, "axis": "z", "origin": [7.5, 3, 8]},
			"faces": {
				"north": {"uv": [0, 0, 16, 16], "texture": "#2"},
				"east": {"uv": [0, 0, 16, 16], "texture": "#2"},
				"south": {"uv": [0, 0, 16, 16], "texture": "#2"},
				"west": {"uv": [0, 0, 16, 16], "texture": "#2"},
				"up": {"uv": [0, 0, 16, 16], "texture": "#2"},
				"down": {"uv": [0, 0, 16, 16], "texture": "#2"}
			}
		},
		{
			"from": [7.5, 7, 7],
			"to": [8.5, 8, 10],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.5, 3, 8]},
			"faces": {
				"north": {"uv": [0, 0, 16, 16], "texture": "#2"},
				"east": {"uv": [0, 0, 16, 16], "texture": "#2"},
				"south": {"uv": [0, 0, 16, 16], "texture": "#2"},
				"west": {"uv": [0, 0, 16, 16], "texture": "#2"},
				"up": {"uv": [0, 0, 16, 16], "texture": "#2"},
				"down": {"uv": [0, 0, 16, 16], "texture": "#2"}
			}
		},
		{
			"from": [7.5, 4, 8],
			"to": [8.5, 7, 9],
			"rotation": {"angle": 0, "axis": "z", "origin": [7.5, 3, 8]},
			"faces": {
				"north": {"uv": [0, 0, 16, 16], "texture": "#1"},
				"east": {"uv": [0, 0, 16, 16], "texture": "#1"},
				"south": {"uv": [0, 0, 16, 16], "texture": "#1"},
				"west": {"uv": [0, 0, 16, 16], "texture": "#1"},
				"up": {"uv": [0, 0, 16, 16], "texture": "#1"},
				"down": {"uv": [0, 0, 16, 16], "texture": "#1"}
			}
		},
		{
			"from": [7.5, 8, 8],
			"to": [8.5, 9, 9],
			"rotation": {"angle": 0, "axis": "z", "origin": [7.5, 3, 8]},
			"faces": {
				"north": {"uv": [0, 0, 15, 15], "texture": "#2"},
				"east": {"uv": [0, 0, 15, 15], "texture": "#2"},
				"south": {"uv": [0, 0, 15, 15], "texture": "#2"},
				"west": {"uv": [0, 0, 15, 15], "texture": "#2"},
				"up": {"uv": [0, 0, 15, 15], "texture": "#2"},
				"down": {"uv": [0, 0, 15, 15], "texture": "#2"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"translation": [1.5, 7.75, 0]
		},
		"thirdperson_lefthand": {
			"translation": [1.5, 7.75, 0]
		},
		"firstperson_righthand": {
			"rotation": [0, 82, 0],
			"translation": [0, 9, 0]
		},
		"firstperson_lefthand": {
			"rotation": [0, -180, 0],
			"translation": [0, 9.75, 0]
		},
		"ground": {
			"translation": [0, 6, 0]
		},
		"gui": {
			"translation": [0, 6, 0],
			"scale": [1.72461, 1.72461, 1.72461]
		},
		"fixed": {
			"translation": [0, 4.75, -0.5],
			"scale": [1.70898, 1.49414, 0.64258]
		}
	}
}

build/resources/main/assets/winxclubreborn/models/item/hit_of_nature.json (after)
{
	"credit": "Made with Blockbench",
	"texture_size": [96, 96],
	"textures": {
		"0": "winxclubreborn:item/grass_side",
		"1": "winxclubreborn:item/log",
		"2": "winxclubreborn:item/leaves",
		"particle": "winxclubreborn:item/grass_side"
	},
	"elements": [
		{
			"from": [5, 0, 5],
			"to": [11, 1, 11],
			"faces": {
				"north": {"uv": [0, 0, 16, 6], "texture": "#0"},
				"east": {"uv": [0, 0, 16, 6], "texture": "#0"},
				"south": {"uv": [0, 0, 16, 6], "texture": "#0"},
				"west": {"uv": [0, 0, 16, 6], "texture": "#0"},
				"up": {"uv": [8, 0, 12, 4], "texture": "#0"},
				"down": {"uv": [0, 9, 16, 15], "texture": "#0"}
			}
		},
		{
			"from": [6.5, 1, 7],
			"to": [11, 3, 11],
			"rotation": {"angle": 0, "axis": "y", "origin": [0.5, 1, 1]},
			"faces": {
				"north": {"uv": [0, 0, 16, 16], "texture": "#0"},
				"east": {"uv": [0, 0, 16, 16], "texture": "#0"},
				"south": {"uv": [0, 0, 16, 16], "texture": "#0"},
				"west": {"uv": [0, 0, 16, 16], "texture": "#0"},
				"up": {"uv": [8, 0, 12, 3], "texture": "#0"},
				"down": {"uv": [0, 0, 0.83333, 0.66667], "texture": "#missing"}
			}
		},
		{
			"from": [7, 1, 5],
			"to": [11, 2, 7],
			"rotation": {"angle": 0, "axis": "y", "origin": [1.5, -1, -2]},
			"faces": {
				"north": {"uv": [0, 0, 16, 15], "texture": "#0"},
				"east": {"uv": [0, 0, 16, 15], "texture": "#0"},
				"south": {"uv": [0, 0, 16, 15], "texture": "#0"},
				"west": {"uv": [0, 0, 16, 15], "texture": "#0"},
				"up": {"uv": [8, 0, 16, 2], "texture": "#0"},
				"down": {"uv": [0, 0, 16, 15], "texture": "#0"}
			}
		},
		{
			"from": [7.5, 3, 8],
			"to": [9.5, 4, 9],
			"rotation": {"angle": 0, "axis": "z", "origin": [7.5, 3, 8]},
			"faces": {
				"north": {"uv": [0, 0, 16, 16], "texture": "#1"},
				"east": {"uv": [0, 0, 16, 16], "texture": "#1"},
				"south": {"uv": [0, 0, 16, 16], "texture": "#1"},
				"west": {"uv": [0, 0, 16, 16], "texture": "#1"},
				"up": {"uv": [0, 0, 16, 16], "texture": "#1"},
				"down": {"uv": [0, 0, 16, 16], "texture": "#1"}
			}
		},
		{
			"from": [6.5, 7, 8],
			"to": [9.5, 8, 9],
			"rotation": {"angle": 0, "axis": "z", "origin": [7.5, 3, 8]},
			"faces": {
				"north": {"uv": [0, 0, 16, 16], "texture": "#2"},
				"east": {"uv": [0, 0, 16, 16], "texture": "#2"},
				"south": {"uv": [0, 0, 16, 16], "texture": "#2"},
				"west": {"uv": [0, 0, 16, 16], "texture": "#2"},
				"up": {"uv": [0, 0, 16, 16], "texture": "#2"},
				"down": {"uv": [0, 0, 16, 16], "texture": "#2"}
			}
		},
		{
			"from": [7.5, 7, 7],
			"to": [8.5, 8, 10],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.5, 3, 8]},
			"faces": {
				"north": {"uv": [0, 0, 16, 16], "texture": "#2"},
				"east": {"uv": [0, 0, 16, 16], "texture": "#2"},
				"south": {"uv": [0, 0, 16, 16], "texture": "#2"},
				"west": {"uv": [0, 0, 16, 16], "texture": "#2"},
				"up": {"uv": [0, 0, 16, 16], "texture": "#2"},
				"down": {"uv": [0, 0, 16, 16], "texture": "#2"}
			}
		},
		{
			"from": [7.5, 4, 8],
			"to": [8.5, 7, 9],
			"rotation": {"angle": 0, "axis": "z", "origin": [7.5, 3, 8]},
			"faces": {
				"north": {"uv": [0, 0, 16, 16], "texture": "#1"},
				"east": {"uv": [0, 0, 16, 16], "texture": "#1"},
				"south": {"uv": [0, 0, 16, 16], "texture": "#1"},
				"west": {"uv": [0, 0, 16, 16], "texture": "#1"},
				"up": {"uv": [0, 0, 16, 16], "texture": "#1"},
				"down": {"uv": [0, 0, 16, 16], "texture": "#1"}
			}
		},
		{
			"from": [7.5, 8, 8],
			"to": [8.5, 9, 9],
			"rotation": {"angle": 0, "axis": "z", "origin": [7.5, 3, 8]},
			"faces": {
				"north": {"uv": [0, 0, 15, 15], "texture": "#2"},
				"east": {"uv": [0, 0, 15, 15], "texture": "#2"},
				"south": {"uv": [0, 0, 15, 15], "texture": "#2"},
				"west": {"uv": [0, 0, 15, 15], "texture": "#2"},
				"up": {"uv": [0, 0, 15, 15], "texture": "#2"},
				"down": {"uv": [0, 0, 15, 15], "texture": "#2"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"translation": [1.5, 7.75, 0]
		},
		"thirdperson_lefthand": {
			"translation": [1.5, 7.75, 0]
		},
		"firstperson_righthand": {
			"rotation": [0, 82, 0],
			"translation": [0, 9, 0]
		},
		"firstperson_lefthand": {
			"rotation": [0, -180, 0],
			"translation": [0, 9.75, 0]
		},
		"ground": {
			"translation": [0, 6, 0]
		},
		"gui": {
			"translation": [0, 6, 0],
			"scale": [1.72461, 1.72461, 1.72461]
		},
		"fixed": {
			"translation": [0, 4.75, -0.5],
			"scale": [1.70898, 1.49414, 0.64258]
		}
	}
}

build/resources/main/assets/winxclubreborn/models/item/hit_of_nature.json (diff)
@@ -2,10 +2,10 @@
 	"credit": "Made with Blockbench",
 	"texture_size": [96, 96],
 	"textures": {
-		"0": "block/grass_block_side",
-		"1": "block/spruce_log",
+		"0": "winxclubreborn:item/grass_side",
+		"1": "winxclubreborn:item/log",
 		"2": "winxclubreborn:item/leaves",
-		"particle": "block/grass_block_side"
+		"particle": "winxclubreborn:item/grass_side"
 	},
 	"elements": [
 		{
